# rpi-lights-controller

./: .gitignore  build.gradle  config.properties  deploy.gradle  lights-controller.service  lights-controller.sh  settings.gradle  tinylog.properties
src/main/groovy/lsprogs/: 10-fading-rainbow.lsprog.groovy  20-colours-up-down-single.lsprog.groovy  30-just-colors.lsprog.groovy  40-funny-colors-with-fade.lsprog.groovy  50-colors-fade-inout.lsprog.groovy  spake.lsprog.groovy
src/main/groovy/lsprogs.bak/: rainbow.lsprog.groovy
src/main/groovy/lsprogs/_/: rainbow.lsprog.groovy
src/main/java/com/zholdak/rbpi/lightscontroller/: LightsControllerApplication.java  LightsControllerConfigProps.java
src/main/java/com/zholdak/rbpi/lightscontroller/hardware/: ConsoleLedDriver.java  ConsoleLedDriverFactory.java  DummyLedDriver.java  DummyLedDriverFactory.java  HardwareManager.java  LedDriverFactory.java  WS281xFactory.java
src/main/java/com/zholdak/rbpi/lightscontroller/program/: AlgorithmRealizingException.java  LedStripProgram.java  ProgramListEntry.java  ProgramsFactory.java
src/main/java/com/zholdak/rbpi/lightscontroller/utils/: CyclicIterator.java
