programsPath=./src/main/groovy/lsprogs
programsSuffix=lsprog.groovy
ledDriverFactoryClass=com.zholdak.rbpi.lightscontroller.hardware.ConsoleLedDriverFactory
#ledDriverFactoryClass=com.zholdak.rbpi.lightscontroller.hardware.DummyLedDriverFactory
#ledDriverFactoryClass=com.zholdak.rbpi.lightscontroller.hardware.WS281xFactory
