tinylog.level = info

tinylog.writer1 = console
tinylog.writer1.level = info

tinylog.writer2 = rollingfile
tinylog.writer2.level = info
tinylog.writer2.filename = logs/log.txt
tinylog.writer2.backups = 10
tinylog.writer2.label = count
tinylog.writer2.policies = size: 100KB
